print('Введите число от 0 до 36:')
pocket = int(input())
if 0 <= pocket <= 36:
 if pocket == 0:
  print('Зеленое')
 if 1 <= pocket <= 10 and pocket % 2 > 0:
        print('Красное')
 if 1 <= pocket <= 10 and pocket % 2 == 0:
        print('Черное')
 if 11 <= pocket <= 18 and pocket % 2 > 0:
        print('Черное')
 if 11 <= pocket <= 18 and pocket % 2 == 0:
        print('Красное')
 if 19 <= pocket <= 28 and pocket % 2 > 0:
        print('Красное')
 if 19 <= pocket <= 28 and pocket % 2 == 0:
        print('Черное')
 if 29 <= pocket <= 36 and pocket % 2 > 0:
        print('Черное')
 if 29 <= pocket <= 36 and pocket % 2 == 0:
        print('Красное')
else:
    print('Ошибка ввода')
    
