print('Введите число:')
a = int(input())
i = 2
flag = 0
while i < a:
    if a % i != 0:
        flag = 1
    else:
        flag = 0
        break
    i += 1

if flag == 1:
    print('YES, Число простое')
else:
    print('NO, Число не простое')

print(' Введите число:')
a = int(input())
i = 2
flag = 0
while i < a:
    if a % i != 0:
            flag = 1
    else:
            flag = 0
            break
    i += 1
if flag == 1:
        print('YES, Число простое')
else:
        print('NO, Число не простое')
